== README

Prerequisites:

* ruby 2.4.1 - rails 4.2.8

* homebrew - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
* rbenv - brew install rbenv
* ruby - rbenv install 2.4.1
* rbenv local 2.4.1
* bundle - gem install bundler

local setup:

* bundle
* rake db:migrate RAILS_ENV=development
* bundle exec rails s

* http://localhost:3000

Purpose:

This app is a sample learning app to create an inventory management system of the beer if my refrigerator
